# DocApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docapp/: DatabaseHelper.java  MainActivity.java  MyFooter.java  activity_add.java  activity_add_medicine.java  activity_add_view.java  activity_backup.java  activity_balance.java  activity_medicine_search.java  activity_payment.java  activity_splash.java  activity_un_al.java  activity_unani.java  activity_view.java
app/src/main/res/drawable/: btn_bg.xml  btn_login.xml  custom_button.xml  edittext_border.xml
app/src/main/res/layout/: activity_add.xml  activity_add_medicine.xml  activity_add_view.xml  activity_backup.xml  activity_balance.xml  activity_main.xml  activity_medicine_search.xml  activity_payment.xml  activity_splash.xml  activity_un_al.xml  activity_unani.xml  activity_view.xml
app/src/main/res/menu/: menu_dot.xml
app/src/main/res/values/: colors.xml  logo1.xml  logoicon_background.xml  logostart_background.xml  logostartup_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
