<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/absedit"
    tools:context=".activity_view">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kanit_medium"
        android:text="VIEW PATIENT DETAILS"
        android:textColor="#e62020"
        android:textSize="30sp" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/searchmedicalrecord"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_bold"
                android:text="DATE"
                android:id="@+id/daterecord"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="text"
                android:id="@+id/daterecordtext"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_bold"
                android:text="NAME"
                android:id="@+id/namerecord"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/nameedittext"
                android:inputType="textCapCharacters"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_bold"
                android:text="AGE"
                android:id="@+id/agerecord"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/ageedittext"
                android:inputType="text"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="SEARCH BY NAME"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/searchbtn"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="SEARCH BY DATE"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/srchbydate"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="DELETE BY NAME AND AGE"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/delbtn"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>