<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add"
    android:background="@drawable/absedit"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanit_medium"
                android:text="PATIENT DETAILS"
                android:textColor="#df3225"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_bold"
                android:text="DATE"
                android:textColor="#e62020"
                android:id="@+id/dateadd"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="text"
                android:id="@+id/dateedittext"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/name"
                android:text="NAME"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/nedit"
                android:inputType="textCapCharacters"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/age"
                android:text="AGE"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/aedit"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/gender"
                android:text="BP"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:drawableRight="@drawable/bpindex"
                android:id="@+id/gedit"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/sugar"
                android:text="SUGAR"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:drawableRight="@drawable/sugarindex"
                android:id="@+id/sugaredit"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/temp"
                android:text="TEMPERATURE"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/tempedit"
                android:drawableRight="@drawable/tempindex"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/kcotexy"
                android:text="K/C/O"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/kcoedit"
                android:completionThreshold="1"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/complaints"
                android:text="COMPLAINTS"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/edittext_border"
                android:textSize="25sp"
                android:completionThreshold="1"
                android:id="@+id/cedit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/kanit_bold"
                android:id="@+id/medicine"
                android:text="MEDICINE"
                android:textColor="#e62020"
                android:textSize="18sp" />
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:completionThreshold="1"
                android:background="@drawable/edittext_border"
                android:textSize="25dp"
                android:id="@+id/medit"/>
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="SAVE"
                android:textColor="#ffff"
                android:textSize="16dp"
                android:id="@+id/savebutton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>